<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groceryItemRecyclerView"
        android:layout_width="411dp"
        android:layout_height="440dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/uncheckAllItemButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uncheckAllItemButton"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="casual"
        android:text="Uncheck All Items"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@+id/groupItemByTypeButton"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groceryItemRecyclerView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/groupItemByTypeButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"

        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="42dp"
        android:background="#FF5722"
        android:fontFamily="casual"
        android:text="Group Items By Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:icon="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groceryItemRecyclerView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addItemByNameButton"
        android:layout_width="140dp"
        android:layout_height="65dp"

        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:background="#FF5722"
        android:text="Add Item By Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addItemByTypeButton"
        app:layout_constraintTop_toBottomOf="@+id/groupItemByTypeButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addItemByTypeButton"
        android:layout_width="140dp"
        android:layout_height="65dp"

        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Add Item By Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toStartOf="@+id/addItemByNameButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uncheckAllItemButton"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>